{
  "name": "express-es6-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {},
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "@types/express-validator": "^3.0.0",
    "express-validator": "^7.0.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.5",
    "express": "^4.19.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  }
}
